<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="worewo we provide you the details which is very useful to you in all catagories like educational, informational and technical. We provide blogs and highly paid in demand professional for free. We provide mod apk for premium use which is highly secure.">
  <meta name=”keywords” content=”blog,mod-apk,technology,free-courses,udemy-coupons,free-ebooks”/>
  <title>WoreWo</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
</head>
<body>
    <div class="navigation" >
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
      <label for="navi-toggle" class="navigation__button">
          <span class="navigation__icon"></span>
      </label>
      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="./coupons/index.html" class="navigation__link">Free Udemy Coupons</a></li>
            <li class="navigation__item"><a href="./courses/index.html" class="navigation__link">Free Courses</a></li>
            <li class="navigation__item"><a href="./ebooks/index.html" class="navigation__link">Free Ebooks</a></li>
            <li class="navigation__item"><a href="./apks/index.html" class="navigation__link">Mod APK</a></li>
            <li class="navigation__item"><a href="#about" class="navigation__link">About Us</a></li>
          </ul>
      </nav>
    </div>
    <div class="header">
      <p class="tertiary" data-aos="zoom-in">Welcome To</p>
      <h1 class="primary" data-aos="fade-right">WoreWo</h1>
      <div class="effect">
        <div id="app" class="secondary"></div>
        <h1 class="cursor">|</h1>
      </div>
      <p class="tertiary-light" data-aos="zoom-in">Dream it. Wish it. Do it.</p>
      <div class="effect" data-aos="fade-up">
        <a class="btn" href="#contact">CONTACT US</a>
        <a class="btn" href="#services">EXPLORE</a>
      </div>
    </div>
    <div class="end-design"></div>
    <div class="services" id="services">
      <h1 class="secondary bold" data-aos="slide-up">Services</h1>
      <div class="effect-hor content-margin" data-aos="flip-left">
        <i class="fas fa-book-reader image"></i>
        <div class="effect-ver">
          <h1 class="sub-heading heading-margin" data-aos="fade-in">Free Udemy Coupons</h1>
          <p class="font " data-aos="fade-out">We provide a coupon codes for udemy paid courses to enroll it for free. We offer all catagories courses at free of cost.
            <br>Join <a href="#contact">Newsletter</a> for instant update.
          </p>
          <a class="btn" href="./coupons/index.html">ENROLL NOW</a>
        </div>
      </div>
      <div class="effect-hor content-margin" data-aos="flip-left">
        <i class="far fa-newspaper image"></i>
        <div class="effect-ver">
          <h1 class="sub-heading heading-margin" data-aos="fade-in">Free Courses</h1>
          <p class="font" data-aos="fade-out">Our online courses provide you with an affordable and flexible way to learn new skills and study new and emerging topics. Learn from popular authors and industry experts at no cost to you.
            <br>We offer highly paid courses for free. Join our <a href="#contact">Newsletter</a> for free.
          </p>
          <a class="btn" href="./courses/index.html">DOWNLOAD</a>
        </div>
      </div>
      <div class="effect-hor content-margin" data-aos="flip-left">
        <i class="fas fa-atlas image"></i>
        <div class="effect-ver">
          <h1 class="sub-heading heading-margin" data-aos="fade-in">Free Ebooks</h1>
          <p class="font " data-aos="fade-out">Best source for free eBook downloads, eBook resources & eBook authors. download eBooks for Free: anytime! anywhere!</p>
          <a class="btn" href="./ebooks/index.html">DOWNLOAD</a>
        </div>
      </div>
      <div class="effect-hor content-margin" data-aos="flip-left">
        <i class="fab fa-android image"></i>
        <div class="effect-ver">
          <h1 class="sub-heading heading-margin" data-aos="fade-in">Mod APK</h1>
          <p class="font " data-aos="fade-out">WoreWO focus on providing 100% working mods for game and app fans. Join WoreWo and pick the 100% working mod for you..</p>
          <a class="btn" href="./apks/index.html">DOWNLOAD</a>
        </div>
      </div>        
    </div>
    <div class="end-design"></div>
    <div class="about" id="about">
      <h1 class="secondary bold" data-aos="slide-up">About US</h1>
      <i class="fas fa-handshake image" ></i>
      <p class="font heading-margin" data-aos="fade-out">A Set of Volunteers to help the people who is indeed of education.</p>
      <div style="background-color: #FFFFFF; margin: 0 2rem;">
        <blockquote class="quotes" data-aos="flip-up">“Educationists should build the capacities of the spirit of inquiry, creativity, entrepreneurial and moral leadership among students and become their role model.”
          <footer style="text-align: right;">-Dr.A P J Abdul Kalam </footer>
        </blockquote>
      </div>
      <a class="btn" href="#contact">CONTACT US</a>
    </div>
    <div class="end-design"></div>
    <div class="about" id="contact">
      <h1 class="secondary bold " data-aos="slide-up">Contact US</h1>
      <p class="notify" data-aos="fade-out">We want to make your life easier.<br>For instant Free course , Udemy coupons and many more interesting updates join our Newsletter !Now</p>
     <!-- <form method="post" role="form" name="contact_form" class="form" data-aos="slide-up" action="config.php">
     
        <h1 class="sub-heading content-margin" data-aos="fade-in" id="contact">NEWSLETTER</h1>
        <div class="form__group">
            <input type="text" class="form__input" placeholder="User Name" name="username"  autocomplete="off" required>
            <label for="name" class="form__label"> user Name</label>
        </div>

        <div class="form__group heading-margin">
             <input type="email" class="form__input" placeholder="Email" name="email"  autocomplete="off" required>
        <label for="email" class="form__label">Email</label>
        </div>
        <div class="form__group">
          <input type="submit" class="btn" value="save" id="submit">
        </div>
    </form> -->
    <form method="post" class="form" action="./php/config.php" onsubmit="return confirm('Thank You for Your Submission  :) You\'ll Recieve a Confirmation Message Shortly Click Ok to confirm or you can ignore by clicking Cancel;');" data-aos="flip-left">
    <h1 class="sub-heading content-margin" data-aos="fade-in" >NEWSLETTER</h1>
      <div class="form__group">
        <input type="text" class="form__input" placeholder="User Name" name="username"  autocomplete="off" required>
        <label for="" class="form__label">Username</label>
      </div>
      <div class="form__group heading-margin">
        <input type="email" class="form__input" placeholder="Email" name="email"  autocomplete="off" required>
        <label for="" class="form__label">Email</label>
      </div>
      <div class="form__group">
          <input type="submit" class="btn" value="JOIN NOW" id="form_submit">
           
      </div>
      
    </form>
    <p class="font " data-aos="fade-in" style="text-align: center;">After clicking join now button you will receive an email confirmation.<br>
      If you not receive the confirmation mail please check you spam or promotion option in your mail.</p>
    <p class="notify" data-aos="fade-in">FOR QUERIES : <i>worewoedu@gmail.com</i></p>
    </div>
    <div class="end-design"></div>
    <div class="footer">
      <h1 class="footer-heading content-margin textanima" data-aos="fade-in">WoreWo</h1>
      <div class="footer-hor content-margin">
        <div>
          <h1 class="footer-heading" style="text-decoration: underline;">Quick Links</h1>
          <ul class="footer-text" type="None">
            <li><a href="./coupons/index.html"><i class="fas fa-external-link-alt"></i>&nbsp;&nbsp;Free Udemy Coupons</a></li>
            <li><a href="./courses/index.html"><i class="fas fa-external-link-alt"></i>&nbsp;&nbsp;Free Courses</a></li>
            <li><a href="./ebooks/index.html"><i class="fas fa-external-link-alt"></i>&nbsp;&nbsp;Free Ebooks</a></li>
            <li><a href="./apks/index.html"><i class="fas fa-external-link-alt"></i>&nbsp;&nbsp;Mod APK</a></li>
            <li><a href="#about"><i class="fas fa-external-link-alt"></i>&nbsp;&nbsp;About US</a></li>
          </ul>
        </div>
        <div>
          <h1 class="footer-heading" style="text-decoration: underline;">Contact US</h1>
          <ul class="footer-text" type="None">
            <li><i class="fas fa-envelope-open-text"></i>&nbsp;&nbsp;worewoedu@gmail.com</li>
            <li><a href="#"><i class="fas fa-globe"></i>&nbsp;&nbsp;www.worewo.cf</a></li>
        </div>
      </div>
      <p class="footer-text"><strong>WoreWo © 2020 All Rights Reserved.</strong></p>
    </div>
    <script src="./js/ticotech.js"></script>
 </body>
</html>
